 [flake8]
  select=E9,F63,F7,F82,E302
  count=True
  show-source=True
  statistics=True
  exclude =
    .git,
    __pycache__,
    venv,
    migrations,
    docs,
    old,
    build,
    dist
  max-complexity = 10
  max-line-length = 127